## Page Background Config

[predefinedPlain]
name=Plain
name[de]=Einfarbig
format=plain

[predefinedLined]
name=Ruled
name[de]=Liniert
format=ruled

[predefinedLinedVLine]
name=Ruled with vertical line
name[de]=Liniert mit Randlinie
format=lined

[predefinedStaves]
name=Staves
name[de]=Notenlinien
format=staves

[predefinedGraph]
name=Graph
name[de]=Kariert
format=graph

[XournalppDotted]
name=Dotted
name[de]=Gepunktet
format=dotted

[ruledWithBorder]
name=Graph with border
name[de]=Kariert mit Rand
format=graph
config=m1=40,rm=1


#[XournalppRedTest]
#name=Red dotted
#name[de]=Rot gepunktet
#format=dotted
#config=f1=FF0000

